# Sistema-de-Cafeteria

./: .gitignore
Cafeteria/.claude/: settings.json
Cafeteria/GestionEventos/: .gitignore  (+1 more)
Cafeteria/GestionEventos/GestionUIDE/: .env.example  .gitignore  nbactions.xml  pom.xml
Cafeteria/GestionEventos/GestionUIDE/src/main/java/com/cafeteria/app/: CafeteriaApp.java  JWTAuthorizationFilter.java
Cafeteria/GestionEventos/GestionUIDE/src/main/java/com/cafeteria/app/config/: GeminiConfig.java
Cafeteria/GestionEventos/GestionUIDE/src/main/java/com/cafeteria/app/dto/: ActualizarPerfilDto.java  ApiResponse.java  CambiarEstadoMesaDto.java  CambiarEstadoPedidoDto.java  CamposReserva.java  CategoryDto.java  ChatbotMensajeDto.java  CrearFacturaManualDto.java  CrearPedidoDto.java  CrearReservaDto.java  DetalleFacturaDto.java  DetallePedidoDto.java  EmpresaDto.java  FacturaDto.java  GeminiResultado.java  ItemEventoDto.java  ItemFacturaDto.java  ItemPedidoDto.java  LoginDto.java  MesaDto.java  OAuth2LoginDto.java  PageMeta.java  PagoDto.java  PedidoDto.java  PedidoEventoDto.java  PedidoMesaDto.java  PersonaDto.java  ProductoDto.java  ReservaDto.java  RespuestaChatbot.java  UsuarioClaveDto.java  UsuarioDto.java  UsuarioRegistroDto.java
Cafeteria/GestionEventos/GestionUIDE/src/main/java/com/cafeteria/app/enums/: EstadoFactura.java  EstadoMesa.java  EstadoPedido.java  EstadoReserva.java  MetodoPago.java  ModoCuenta.java  Rol.java  Sexo.java
Cafeteria/GestionEventos/GestionUIDE/src/main/java/com/cafeteria/app/event/: PedidoEvento.java
Cafeteria/GestionEventos/GestionUIDE/src/main/java/com/cafeteria/app/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  TooManyRequestsException.java
Cafeteria/GestionEventos/GestionUIDE/src/main/java/com/cafeteria/app/model/: AuditLog.java  Category.java  DetalleFactura.java  DetallePedido.java  EmailVerificationToken.java  Empresa.java  Factura.java  Favoritos.java  Mesa.java  Pago.java  PasswordResetToken.java  Pedido.java  Producto.java  RefreshToken.java  Reserva.java  Roles.java  Usuario.java
Cafeteria/GestionEventos/GestionUIDE/src/main/java/com/cafeteria/app/ratelimit/: RateLimitInterceptor.java
Cafeteria/GestionEventos/GestionUIDE/src/main/java/com/cafeteria/app/repository/: AuditLogRepository.java  CategoryRepository.java  DetalleFacturaRepository.java  DetallePedidoRepository.java  EmailVerificationTokenRepository.java  EmpresaRepository.java  FacturaRepository.java  FavoritosRepository.java  MesaRepository.java  PagoRepository.java  PasswordResetTokenRepository.java  PedidoRepository.java  ProductoRepository.java  RefreshTokenRepository.java  ReservaRepository.java  RolRepository.java  UsuarioRepository.java
Cafeteria/GestionEventos/GestionUIDE/src/main/java/com/cafeteria/app/security/: SeguridadService.java
Cafeteria/GestionEventos/GestionUIDE/src/main/java/com/cafeteria/app/service/: AuditService.java  CategoryService.java  ChatbotReservaService.java  CocinaNotificationService.java  DashboardService.java  DetalleFacturaService.java  DetallePedidoService.java  EmailService.java  EmailVerificationService.java  EmpresaService.java  FacturaPdfService.java  FacturaService.java  FavoritoService.java  GeminiClient.java  GoogleIdTokenService.java  IvaService.java  MesaService.java  PagoService.java  PasswordResetService.java  PedidoService.java  ProductoService.java  RateLimitService.java  RefreshTokenService.java  ReservaService.java  RolService.java  TokenCleanupService.java  UsuarioService.java
Cafeteria/GestionEventos/GestionUIDE/src/main/java/com/cafeteria/app/util/: Money.java  PageUtils.java  Tokens.java
Cafeteria/GestionEventos/GestionUIDE/src/main/java/com/cafeteria/app/webservice/: AuditWS.java  AutenticacionWS.java  CategoryWS.java  ChatbotWS.java  DashboardWS.java  EmpresaWS.java  FacturaWS.java  FavoritosWS.java  MesaWS.java  PagoWS.java  PedidoWS.java  ProductoWS.java  ReservaWS.java  UsuarioWS.java
Cafeteria/GestionEventos/GestionUIDE/src/main/java/tics/uide/gestionuide/: GestionUIDE.java  JWTAuthorizationFilter.java
Cafeteria/GestionEventos/GestionUIDE/src/main/java/tics/uide/gestionuide/config/: GeminiConfig.java
Cafeteria/GestionEventos/GestionUIDE/src/main/java/tics/uide/gestionuide/dto/: ActualizarPerfilDto.java  ApiResponse.java  CambiarEstadoMesaDto.java  CambiarEstadoPedidoDto.java  CamposReserva.java  CategoryDto.java  ChatbotMensajeDto.java  CrearFacturaManualDto.java  CrearPedidoDto.java  CrearReservaDto.java  DetalleFacturaDto.java  DetallePedidoDto.java  EmpresaDto.java  FacturaDto.java  GeminiResultado.java  ItemEventoDto.java  ItemFacturaDto.java  ItemPedidoDto.java  LoginDto.java  MesaDto.java  OAuth2LoginDto.java  PageMeta.java  PagoDto.java  PedidoDto.java  PedidoEventoDto.java  PedidoMesaDto.java  PersonaDto.java  ProductoDto.java  ReservaDto.java  RespuestaChatbot.java  UsuarioClaveDto.java  UsuarioDto.java  UsuarioRegistroDto.java
Cafeteria/GestionEventos/GestionUIDE/src/main/java/tics/uide/gestionuide/enums/: EstadoFactura.java  EstadoMesa.java  EstadoPedido.java  EstadoReserva.java  MetodoPago.java  ModoCuenta.java  Rol.java  Sexo.java
Cafeteria/GestionEventos/GestionUIDE/src/main/resources/: application.properties
Cafeteria/GestionEventos/GestionUIDE/src/main/resources/db/migration/: V1__init.sql  V2__password_reset_token.sql  V3__email_verification.sql  V4__refresh_token.sql  V5__mesa_modo_cuenta.sql
Cafeteria/GestionEventos/GestionUIDE/src/test/java/Tests/: ActuatorTest.java  BienvenidaEmailTest.java  ChatbotRateLimitTest.java  ChatbotReservaServiceTest.java  ChatbotTest.java  CocinaNotificationTest.java  CuentaMesaTest.java  EmailVerificationServiceTest.java  GeminiClientTest.java  GlobalExceptionHandlerTest.java  PasswordResetServiceTest.java  RateLimitTest.java  RefreshTokenServiceTest.java  SecurityAuthorizationTest.java  TestCafeteriaUIDE10.java  TestCompletoCafeteriaFull1.java  TokenCleanupServiceTest.java  WSTests.java
Cafeteria/GestionEventos/GestionUIDE/src/test/java/tics/uide/gestionuide/: TestDatosPrueba.java
(+151 files in other folders)
